{
  "scripts": {
    "start": "node server.js",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.3.1"
  }
}
